<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>云南瀚文科技有限公司::首页</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<style>
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: hsl(0, 0%, 40%);
    }

    html {
        font-size: 10px;
    }

    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
    }

    html,
    body,
    div,
    p,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
    }

    ul,
    ol,
    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    img {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .img_views {
        width: auto;
        height: 250px;
        position: relative;
        overflow: hidden;
    }

    .img_copy {
        height: 384px;
    }

    .img_views img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 1920px;
        height: 250px;
    }

    .img_copy img {
        height: 384px;
    }
</style>
<body>

<div style="width: 1200px; height: 100px; position: absolute; top: 0; left:50%; transform: translateX(-50%); z-index: 9999;">
    <a style="position: absolute;top:15px;right:440px;width:80px;height:50px;cursor: pointer;" href="default.html"></a>
    <a style="position: absolute;top:15px;right:350px;width:80px;height:50px;cursor: pointer;" href="cases.html"></a>
    <a style="position: absolute;top:15px;right:245px;width:80px;height:50px;cursor: pointer;" href="about.html"></a>
    <a href="#more" style="position:absolute; top:330px; left: 0px; width: 220px; height: 50px;"></a>
</div>

<div class="img_views">
    <img src="./img/index.jpg">
</div>

<div class="img_views">
    <img src="./img/index-02.jpg">
</div>

<div class="img_views">
    <img src="./img/index-03.jpg">
</div>

<div class="img_views" id="more">
    <img src="./img/index-04.jpg">
</div>

<div class="img_views">
    <img src="./img/index-05.jpg">
</div>

<div class="img_views">
    <img src="./img/index-06.jpg">
</div>

<div class="img_views">
    <img src="./img/index-07.jpg">
</div>

<div class="img_views">
    <img src="./img/index-08.jpg">
</div>

<div class="img_views">
    <img src="./img/index-10.jpg">
</div>

<div class="img_views">
    <img src="./img/index-11.jpg">
</div>

<div class="img_views">
    <img src="./img/index-12.jpg">
</div>

<div class="img_views">
    <img src="./img/index-13.jpg">
</div>

<div class="img_views">
    <img src="./img/index-15.jpg">
</div>

<div class="img_views">
    <img src="./img/index-16.jpg">
</div>

<div class="img_views">
    <img src="./img/index-17.jpg">
</div>

<div class="img_views">
    <img src="./img/index-18.jpg">
</div>

<div class="img_views">
    <img src="./img/index-19.jpg">
</div>

<div class="img_views">
    <img src="./img/index-20.jpg">
</div>

<div class="img_views img_copy">
    <img src="./img/index-21.jpg">
</div>
<div class="img_views" style="height: 80px;">
    <img src="./img/index-22.jpg" style="height: 80px">
</div>

</body>
</html>
